# KsonCodep

./: .gitignore  README.MD  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoService.java
demo/src/main/java/com/example/demo/listener/: MyMessageListener.java
demo/src/main/java/com/example/demo/service/: DemoService.java
demo/src/main/resources/: application.properties  banner.txt
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  DemoTest.java
spring-boot-rediscache-starter/: README.md  pom.xml
spring-boot-rediscache-starter/src/main/java/com/hui/annotation/: RedisCacheClean.java  RedisCacheGet.java
spring-boot-rediscache-starter/src/main/java/com/hui/autoConfiguration/: RedisCacheAutoConfiguration.java  RedisCacheProperties.java
spring-boot-rediscache-starter/src/main/java/com/hui/cache/: CacheException.java  RedisCacheHandle.java
spring-boot-rediscache-starter/src/main/java/com/hui/message/: DefaultMessage.java  JedisMessageListener.java  Message.java  MessageListener.java
spring-boot-rediscache-starter/src/main/java/com/hui/redis/: AbstractRedisRepositry.java  DefaultMessage.java  JedisClusterConnection.java  JedisConnection.java  JedisMessageListener.java  Message.java  MessageListener.java  RedisOperation.java  RedisRepositry.java
spring-boot-rediscache-starter/src/main/java/com/hui/serializer/: JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  RedisSerializer.java  SerializationException.java  Serializer.java
src/main/java/com/hui/: SpringBootRediscacheStarterApplication.java
src/main/java/com/hui/annotation/: RedisCacheGet.java
src/main/java/com/hui/autoConfiguration/: RedisCacheAutoConfiguration.java  RedisCacheProperties.java
src/main/java/com/hui/cache/: RedisCache.java  RedisCacheAspect.java  RedisCacheHandle.java
src/main/java/com/hui/config/: RedisCacheConfig.java  RedisCacheProperties.java  RedisConfig.java
src/main/java/com/hui/redis/: AbstractRedisRepositry.java  JedisCallBack.java  RedisOperation.java  RedisRepositry.java
src/main/java/com/hui/serializer/: RedisSerializer.java  SerializationException.java  SerializationUtils.java
src/main/java/com/hui/utils/: JSONUtils.java
src/test/java/com/hui/: SpringBootRediscacheStarterApplicationTests.java
